.home {
  display: flex;
  height: 100vh;
  .card-container {
    width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .author-work {
    width: 600px;
  }

  .content-card {
    margin: 15px;
    color: #b4bdc4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .img-container {
    position: relative;
    background: #000000;

    .learn-more {
      font-size: 18px;
      transition: 0.5s ease;
      position: absolute;
      display: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      cursor: pointer;
    }
  }

  .content-img {
    width: 100%;
    height: 300px;
    transition: 0.5s ease;
  }

  .img-container:hover .content-img {
    opacity: 0.3;
  }

  .img-container:hover .learn-more {
    display: block;
  }

  .border {
    display: flex;

    .circle {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin: 0px 5px 0px 0px;
    }

    .red {
      background: #00bcd4;
    }

    .blue {
      background-color: #fec007;
    }
  }

  .content-details {
    margin: 25px;

    .title {
      color: black;
      font-size: 24px;
      font-weight: 600;
      margin-top: 10px;
    }

    .content {
      color: #b4bdc4;
    }

    .author-details {
      display: flex;
      justify-content: space-between;
    }

    .author {
      display: flex;
      align-items: center;
      padding: 25px 0px;
    }

    .author-img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .author-role {
      color: #b4bdc4;
      margin-left: 15px;
    }
  }

  .content-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .modal {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    margin: 0px;
    width: 40%;
    border-radius: 5px;
  }

  .modal-header {
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .close-icon {
    margin: 0px;
    margin-right: 25px;
    font-size: 24px;
    font-weight: 600;
    color: #d2d7db;
    cursor: pointer;
  }

  @media screen and (min-width: 751px) and (max-width: 1199px) {
    .card-container {
      width: 750px;
    }

    .author-work {
      width: 375px;
    }

    .content-img {
      height: 250px;
    }

    .modal-content {
      width: 50%;
    }

    .content-details {
      min-height: 300px;
    }
  }

  @media screen and (max-width: 750px) {
    .author-work {
      width: 100%;
    }

    .title {
      font-size: 20px !important;
    }

    .content-img {
      height: 250px;
    }

    .modal-content {
      width: 80%;
    }

    .author {
      padding: 10px 0px !important;
    }

    .author-img {
      width: 45px !important;
      height: 45px !important;
    }
  }
}

.disable-scroll {
  overflow: hidden;
}
